@import 'mixins/css/positioning'
@import 'mixins/css/css3'

body
  background-color: #eee
  color: #666
  height: 100%

.links
  text-align: center
  a
    padding: 5px 20px
    color: #aaa
    font-weight: bold

.container, .container-fluid
  border: 1px solid #666
  margin: 20px auto

.item
  +make-xs-column(12)
  +make-sm-column(4)
  border: 1px solid #666

.footer
  padding: 20px 50px 0 50px
  background-color: #333
  font-size: 20px
  +absolute
  bottom: 0
  left: 0
  right: 0
  +box-shadow(0, 18px, 45px, rgba(0,0,0,0.2), 'inset')

  .footer-wrapper
    color: #666
    padding: 40px 0 20px 0
    height: 100%
    a, a:hover, a:active, a:focus
      color: #aaa

    .travis
      margin-top: 10px
      height: 20px

    .text
      margin-top: 30px
      text-align: center

    .github
      text-align: center
      img
        display: block
        margin: 0 auto
      a
        font-size: 14px
        color: green

    .copyright
      margin-top: 40px
      text-align: center
      font-size: 14px
      a
        font-size: 14px
