*
  font-family: 'Droid Sans',HelveticaNeue,Arial,sans-serif

img
  max-width: 100%
  height: auto

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  overflow-x: hidden
  overflow-y: scroll
  color: $page-text-color
  background-color: $page-background-color

a
  color: $page-link-color
  text-decoration: none
  &:hover, &:active, &.focus
    color: $page-link-color-hover
    text-decoration: none

+headlines
  color: $page-headline-color
  line-height: 1
  margin: 0

.fade-in-on-load
  opacity: 0
