.head-menu
  +fixed
  width: 100%
  top: 0
  left: 0
  right: 0
  background-color: $header-background-color
  z-index: 10
  height: $head-menu-height
  text-align: right
  +box-shadow(0, 6px, 20px, rgba(0,0,0,.2))
  .socials
    +make-container
    .help
      vertical-align: top
      +inline-block
      font-size: 15px
      padding: 12px 5px 0 0
      color: white

    ul
      +inline-block
      list-style: none
      margin: 0
      padding: 2px 0 0 0
      li
        +inline-block
        padding: 0 5px
