.social-button
  +inline-block
  height: 35px
  width: 35px
  .content
    +inline-block
    width: 100%
    height: 100%
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer
    &:active
      position: relative
      top: 1px
      left: 1px

  &.facebook .content
    background-image: url(#{$social-image-path}/facebook.png)
  &.github .content
    background-image: url(#{$social-image-path}/github.png)
  &.googleplus .content
    background-image: url(#{$social-image-path}/googleplus.png)
  &.pinterest .content
    background-image: url(#{$social-image-path}/pinterest.png)
  &.twitter .content
    background-image: url(#{$social-image-path}/twitter.png)
  &.youtube .content
    background-image: url(#{$social-image-path}/youtube.png)
  &.xing .content
    background-image: url(#{$social-image-path}/xing.png)
  &.linkedin .content
    background-image: url(#{$social-image-path}/linkedin.png)
  &.my_blog .content
    background-image: url(#{$social-image-path}/my_blog.png)
