.content-wrapper
  .content-inner-wrapper
    +make-container
    .row
      padding: 0
      +min-width-sm
        padding: 0 0 0 20px

.headline
  font-size: 10vw
  +min-width-sm
    font-size: 40px
  & a
    color: inherit
    &:focus, &:hover, &:active
      color: inherit

  &.small
    font-size: 26px
    font-weight: normal
    margin-top: 20px
    +max-width-sm
      padding: 0 20px

.article
  margin: 0 auto
  font-size: 20px
  img
    max-width: 100%
    height: auto
    +inline-block
  p
    text-align: left
    margin: 0 auto
    padding: 15px 25px
  ul
    list-style: none
    margin: 7px 0 0 0
    padding: 0 0 0 25px
    li
      padding: 3px
      +relative
      &:before
        content: '\00bb'
        +absolute
        color: $page-color-gray-dark
        font-weight: bold
        left: -15px

  .button-wrapper
    text-align: center
    margin-top: 10px

  .button.cta
    border: 2px solid $page-color-green
    padding: 15px 25px
    color: $page-color-green
    text-align: center
    min-width: 300px
    +inline-block
    margin: 0 auto
    border-radius: 5px
    font-weight: bold
    +box-shadow(0, 12px, 16px, rgba(0,0,0,0.1))
    +transition(all .3s)
    position: relative
    top: 0
    +crazy-hover-effect

  a:hover
    text-decoration: none

.icon
  font-size: 120px
  color: $page-icon-color
  text-align: center
  margin-top: 20px
  img
    opacity: .3
  &.skills
    margin: 0
