// breakpoints
$screen-xs: 250px
$screen-sm: 650px
$screen-md: 800px
$screen-lg: 800px

$grid-columns: 12

$head-menu-height: 40px

$social-image-path: '/images/social'
// colors
$page-color-green: #5ab566
$page-color-gray-light: #ebebeb
$page-color-gray: #838383
$page-color-gray-dark: #5e5e5e
$page-color-purple: #742573


$page-background-color: white
$page-headline-color: $page-color-green

$page-text-color: $page-color-gray
$page-darker-text-color: $page-color-gray-dark

$page-link-color: $page-color-gray-dark
$page-link-color-hover: $page-color-green

$footer-background-color: #2f373e
$footer-text-color: $page-color-gray
$footer-link-color: $page-color-gray-light
